return_end ()
import time
time.sleep(0.1) # Wait for USB to become ready

print("Hello, Pi Pico!")


import time
time.sleep(0.1) # Wait for USB to become ready

print("Hello, Pi Pico!")      
digitalwrite (1, Red)
}}
digitalwrite (30, Green)   Für Bauteile mit Lampen und LED benutzt man den Befehl "digitalwrite mit Rundeklammer"
LED_sleep Mode ;[Red:1, Green:30]
if select % {1++,2--}   if select % benutzt man, wenn man ein Taster mit verschiedene kontakte beschreibt
Taster_sleep Mode ;[Red:1++, Red:2--]
return_end ()
}

if select % {31++,30--}
Taster_sleep Mode ;[Green:31++, Green:30--]
return_end ()
}

void setup {      Das Befehl "void setup" benutzt man speziell für servo, Motoren, Spannungen und widerstände
Pin Mode_servo # {GND} select delay (V+, PVM) $ 
else {# GND, V+} select delay (PVM) $
sleep Mode_end ()
}

void setup {
Pin Mode_Resistance # {++9} select delay () $
import-time define # {30000} if else % & (30000) Dieses Befehl benutzt man, wenn man den Betrag ein elektrische Größe beschreibt
else {# ++9} select delay () $
sleep Mode_end ()
}


{
  "version": 1,
  "author": "Corny Walter",
  "editor": "wokwi",
  "parts": [
    {
      "type": "wokwi-pi-pico",
      "id": "pico",
      "top": -12.75,
      "left": 13.2,
      "attrs": { "env": "micropython-20241129-v1.24.1" }
    },
    { "type": "wokwi-led", "id": "led1", "top": -42, "left": 13.4, "attrs": { "color": "red" } },
    { "type": "wokwi-led", "id": "led2", "top": -42, "left": 51.8, "attrs": { "color": "green" } },
    {
      "type": "wokwi-pushbutton",
      "id": "btn3",
      "top": 63.8,
      "left": -48,
      "attrs": { "color": "red", "xray": "1" }
    },
    {
      "type": "wokwi-pushbutton",
      "id": "btn1",
      "top": 63.8,
      "left": 86.4,
      "attrs": { "color": "green", "xray": "1" }
    },
    { "type": "wokwi-servo", "id": "servo1", "top": 103.6, "left": -163.2, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc1", "top": -229.64, "left": -393.6, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd1", "top": 182.4, "left": -19.8, "attrs": {} },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": 71.15,
      "left": 19.2,
      "attrs": { "value": "30000" }
    },
    {
      "type": "wokwi-lcd1602",
      "id": "lcd1",
      "top": 25.6,
      "left": -522.4,
      "attrs": { "pins": "i2c" }
    },
    { "type": "wokwi-mpu6050", "id": "imu1", "top": 61.42, "left": -314.48, "attrs": {} },
    { "type": "wokwi-rgb-led", "id": "rgb1", "top": 71.2, "left": -363.7, "attrs": {} },
    {
      "type": "wokwi-pushbutton",
      "id": "btn2",
      "top": 63.8,
      "left": -499.2,
      "attrs": { "color": "green", "xray": "1" }
    },
    { "type": "wokwi-servo", "id": "servo2", "top": 151.6, "left": -432, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc2", "top": 183.16, "left": -432, "attrs": {} },
    {
      "type": "wokwi-resistor",
      "id": "r2",
      "top": 109.55,
      "left": -432,
      "attrs": { "value": "50000" }
    }
  ],
  "connections": [
    [ "pico:GP1", "btn3:1.l", "green", [ "h-67.2", "v67.2" ] ],
    [ "pico:GP0", "btn3:2.l", "green", [ "h-67.2", "v96" ] ],
    [ "pico:VSYS", "btn1:1.r", "green", [ "h68.4", "v67.2" ] ],
    [ "pico:VBUS", "btn1:2.r", "green", [ "h68.4", "v96" ] ],
    [ "pico:GP2", "servo1:GND", "green", [ "h-211.2", "v38.4", "h0", "v-19.2" ] ],
    [ "pico:GP3", "servo1:V+", "green", [ "h-172.8", "v105.6" ] ],
    [ "pico:GP4", "servo1:PWM", "green", [ "h-172.8", "v105.6" ] ],
    [ "pico:GP11", "gnd1:GND", "green", [ "h0" ] ],
    [ "btn3:2.r", "btn3:2.l", "green", [ "h-76.6", "v0.2" ] ],
    [ "btn3:2.l", "gnd1:GND", "green", [ "h38.4", "v86.6" ] ],
    [ "r1:2", "btn1:1.l", "green", [ "v0" ] ],
    [ "lcd1:GND", "imu1:GND", "black", [ "h259.2", "v9.6" ] ],
    [ "lcd1:VCC", "imu1:VCC", "red", [ "h268.8", "v0.1" ] ],
    [ "lcd1:SCL", "imu1:SCL", "green", [ "h249.6", "v-18.9" ] ],
    [ "lcd1:SDA", "rgb1:R", "green", [ "h153.6", "v38.6" ] ],
    [ "imu1:XCL", "rgb1:COM", "green", [ "v57.6", "h-57.52" ] ],
    [ "imu1:INT", "rgb1:G", "green", [ "v48", "h-28.8" ] ],
    [ "imu1:XDA", "rgb1:B", "green", [ "v48", "h-47.92" ] ],
    [ "imu1:AD0", "rgb1:G", "green", [ "v48", "h-38.42" ] ],
    [ "lcd1:VCC", "btn2:1.l", "red", [ "h0" ] ],
    [ "btn2:1.l", "btn2:2.r", "green", [ "h96", "v19.2" ] ],
    [ "lcd1:VCC", "servo2:GND", "red", [ "h76.8", "v134.5" ] ],
    [ "lcd1:GND", "servo2:V+", "black", [ "h76.8", "v153.6" ] ],
    [ "lcd1:VCC", "servo2:V+", "red", [ "h0" ] ],
    [ "lcd1:SDA", "servo2:PWM", "green", [ "h38.4", "v153.8" ] ],
    [ "lcd1:SDA", "servo2:V+", "green", [ "h9.6", "v134.6" ] ],
    [ "lcd1:VCC", "r2:1", "red", [ "h0" ] ],
    [ "imu1:SDA", "r2:2", "green", [ "v0" ] ]
  ],
  "dependencies": {}
}


